/*
    s - rozne linki czy cos
    n - naglowki
    t - teksty
    b - przyciski
    n{}_{} - podtytuly czy cos
*/

//edit: wsm to nie ma to juz znaczenia, daje losowo

export const translation = {
    true: {
        navbar: {
            top: "Zwolnieni z Teorii 2026 - 2027",
            choice: "POLSKI",
            img: "/desktop/navbar/nvb_flag_poland.png",
            n1: "Zaloguj się",
            s1: "Strona główna",
            s2: "Odkrywaj",
            s3: "O projekcie",
            s4: "Artykuły",
            s5: "Akcje",
            s6: "Kontakt",
            s7: "Więcej"
        },
        home: {
            n1: "EKSPLORUJ NOWE DESTYNACJE",
            t1: "Twoja przygoda zaczyna się tutaj. Zbierz znajomych lub wyrusz solo, spakuj plecak i ruszaj na miasto odkrywać nowe miejsca lub zakochać się w nich na nowo.",
            b1: "ZACZYNAMY",
            n1_2: "NAGŁÓWKI",
            n2: "JAK TO DZIAŁA?",
            n2_01: "WYRUSZ NA MIASTO",
            n2_02: "ODPOWIADAJ NA PYTANIA",
            n2_03: "ZBIERAJ I WYDAWAJ PUNKTY",
            t2_01: "Zabierz plecak, zbierz ekipę i wyruszcie na miasto - w miejsca, które są Wam już znane lub te, które chcecie odwiedzić ponownie.",
            t2_02: "Podczas zwiedzania zwracajcie uwagę na szczegóły i poznajcie historię danego miejsca lub obiektu. Następnie odpowiedzcie na pytania jego dotyczące.",
            t2_03: "Za poprawne odpowiedzi oraz inne aktywności zdobywasz punkty, które możesz wydawać na zniżki u partnerów projektu - w restauracjach, sklepach z pamiątkami i innych.",
            n3: "LOGOWANIE DO PLATFORMY",
            n3_1: "CZAS EKSPLOROWAĆ",
            t3_01: "Eksploruj, poznawaj, czerp radość z tego - powtarzaj.",
            t3_02: "Nowe miejsca czekają na Ciebie!",
            t3_03: "Zostaw swój ślad na szczycie.",
            b3_01: "ZALOGUJ SIĘ",
            b3_02: "ZAREJESTRUJ SIĘ",
            n4: "ODKRYWAJ",
            miasto: [
                { n4_1: "TORUŃ", t4: "Średniowieczne miasto, znane głównie z pierników, zapierającej dech w piersiach panoramy oraz gotyckiej starówki. Odwiedź gród Kopernika i odkryj jego piękno.", imgMobile: "/mobile/home/glowna_zdj_torun.png" },
                { n4_1: "Placeholder", t4: "placeholder", imgMobile: "/mobile/home/glowna_zdj_torun.png" },
                { n4_1: "Placeholder", t4: "placeholder", imgMobile: "/mobile/home/glowna_zdj_torun.png" },
                { n4_1: "Placeholder", t4: "placeholder", imgMobile: "/mobile/home/glowna_zdj_torun.png" },
                { n4_1: "Placeholder", t4: "placeholder", imgMobile: "/mobile/home/glowna_zdj_torun.png" }
            ],
            b4: "ODKRYWAJ",
            n5: "O PROJEKCIE",
            n5_1: "POZNAJ NASZ ZESPÓŁ",
            t5_01: "Zmobilizowani, ambitni i profesjonalni.",
            t5_02: "Poznaj zespół, który już czwarty rok zmienia Polskę - i nie tylko.",
            b5: "DOWIEDZ SIĘ WIĘCEJ"
        },
        footer: {
            n1: "PROJEKT",
            n2: "EKSPLOROWANIE",
            n3: "MEDIA SPOŁECZNOŚCIOWE",
            regulamin: "Regulamin",
            cookies: "Polityka prywatności",
            cookie_settings: "Ustawienia cookies",
            l1: "Strona główna",
            l2: "O projekcie",
            l3: "Akcje",
            l4: "Kontakt",
            l5: "Odkrywaj",
            l6: "Artykuły",
            rights: "Wszelkie prawa zastrzeżone"
        },
        menu: {
            b1: "ZALOGUJ SIĘ",
            b2: "ZAREJESTRUJ SIĘ",
            b3: "Strona główna",
            b4: "Odkrywaj",
            b5: "Toruń (POL)",
            b6: "Budapest (HUN)",
            b7: "O projekcie",
            // b8: "",
            b8: "Akcje",
            b9: "Kontakt",
            b10: "Więcej",
            b11: "Podcast",
            b12: "FAQ"
        },
        contact: {
            n1: "KONTAKT",
            t1: "Jesteśmy tu dla Ciebie! Jak możemy Ci pomóc?",
            b1: "SKONTAKTUJ SIĘ Z NAMI",
            t2: "Numer telefonu",
            t3: "Siedziba projektu",
            t3_02: "Toruń, Polska",
            t4: "Adres e-mail",
            t5: "Media społecznościowe",
            n2: "Formularz kontaktowy",
            t6: "Imię i nazwisko",
            t7: "Adres e-mail",
            t8: "Wybierz sprawę",
            t8_test: "test",
            t9: "Treść wiadomości",
            b3: "Wyślij"
        },
        about_us: {
            n1: "COŚ WIĘCEJ NIŻ PROJEKT",
            t1: "Poznaj historię projektu oraz tych, którzy stoją za jego kulisami",
            b1: "DOWIEDZ SIĘ WIĘCEJ",
            n2: "HISTORIA PROJEKTU",
            n2_02: "RÓŻNE PROJEKTY, TA SAMA MISJA",
            t2: "Wszystko zaczęło się we wrześniu 2023 - to wtedy założyliśmy nasz pierwszy projekt. Jego celem była promocja sportu i aktywności fizycznej. Tą samą tematykę poruszały nasze kolejne dwa projekty. Przez te trzy lata dotarliśmy do dziesiątek tysięcy odbiorów, a także podjęliśmy liczne współprace ze sportowcami, w tym z medalistami Igrzysk Olimpijskich.",
            t2_02: "osób było beneficjentami naszego ubiegłorocznego projektu",
            t2_03: "nagrody zostały dotąd przyznane naszym projektom",
            t2_04: "znanych sportowców podjęło współpracę z naszym projektem",
            n3: "POZNAJ ZESPÓŁ",
            t4_igor: "KIEROWNIK PROJEKTU",
            t4_02_igor: "BRAND & MARKETING",
            t4_jakub: "ZASTĘPCA KIEROWNIKA PROJEKTU",
            t4_02_jakub: "DZIAŁ IT",
            t4_agata: "PARTNERSTWA & SPONSORING",
            t4_02_agata: "ANALITYKA",
            t4_kinga: "SOCIAL MEDIA",
            t4_02_kinga: "FOTOGRAFIA",
            t4_dowiedz: "DOWIEDZ SIĘ WIĘCEJ O MNIE...",
            t_01_modal_igor: "KIEROWNIK PROJEKTU, BRAND & MARKETING",
            t_02_modal_igor: "\"Jeśli masz czas wolny to znaczy, że zapomniałeś coś zrobić\" - moje motto i filozofia. Na codzień pasjonuję się sportem, brandingiem, geopolityka, oraz podróżami, a takżę walczę o 2 z matematyki na rozszerzeniu. Rozpoznam dla Ciebie każdą czcionkę, jaką widzisz na mieście, a nawet pomogę Ci w wybraniu najbardziej luksusowych kolorów dla Twojej inicjatywy.",
            t_03_modal_igor: "ULUBIONE MIASTO",
            t_04_modal_igor: "SPLIT (HR)",
            t_05_modal_igor: "WYMARZONY KIERUNEK",
            t_06_modal_igor: "DUBAJ (AE)",
            t_01_modal_jakub: "DZIAŁ IT, FINANSE",
            t_02_modal_jakub: "Interesuję się modelarstwem, historią Czarnobyla oraz grami komputerowymi, szczególnie serią S.T.A.L.K.E.R. Słucham muzyki metalowej. Na codzień zajmuję się programowaniem. Trenuję karate, tenis oraz sezonowo żegluję i jeżdżę na snowboardzie. Moje motto? \"Quid quid agis, prudenter agas et respice finem\"",
            t_03_modal_jakub: "ULUBIONE MIASTO",
            t_04_modal_jakub: "PRYPEĆ (UA)",
            t_05_modal_jakub: "WYMARZONY KIERUNEK",
            t_06_modal_jakub: "PRYPEĆ (UA)",
            t_01_modal_agata: "PARTNERSTWA & SPONSORING, ANALITYKA",
            t_02_modal_agata: "Heja! Jestem zapewne jedną z tych osób, które nie usiedzą zbyt długo w jednym miejscu- w swojej strefie komfortu również. W związku z tym można by rzec, że każdego dnia robię coś nowego i idę tam, gdzie tylko poniosą mnie nogi. Warto dodać, że przez życie prowadzi mnie dzika ciekawość świata, a na czele moich licznych pasji stoją: taniec, literatura, teatr, podróżowanie oraz psychologia. \"Życie jest jak pudełko czekoladek - nigdy nie wiesz, co ci się trafi.\" - Winston Groom, \'Forrest Gump\'",
            t_03_modal_agata: "ULUBIONE MIASTO",
            t_04_modal_agata: "VAROSHA-FAMAGUSTA (CY)",
            t_05_modal_agata: "WYMARZONY KIERUNEK",
            t_06_modal_agata: "MONT SAINT-MICHAEL (FR)",
            t_01_modal_kinga: "SOCIAL MEDIA, FOTOGRAFIA",
            t_02_modal_kinga: "Interesuję się wszelkiego rodzaju sztuką - rysunkiem, muzyką, tańcem i make'upem. Od wielu lat ćwiczę rysunek, szczególnie w kierunku projektowania wnętrz, a w wolnym czasie gram na gitarze i tańczę. W liceum brałam także udział w debatach oksfordzkich, co mam nadzieję kontynuować.",
            t_03_modal_kinga: "ULUBIONE MIASTO",
            t_04_modal_kinga: "ZURYCH (CH)",
            t_05_modal_kinga: "WYMARZONY KIERUNEK",
            t_06_modal_kinga: "SEUL (KR)"
        },
        login_modal: {
            n1: "CZAS EKSPLOROWAĆ",
            t1: "Zaloguj się na swoje konto.",
            t2: "nazwa użytkownika",
            t3: "hasło",
            b1: "ZALOGUJ SIĘ",
            t4: "NIE MASZ JESZCZE KONTA NA PLATFORMIE?",
            b2: "ZAREJESTRUJ SIĘ",
            forgot: "Zapomniałeś hasła?"
        },
        register_modal: {
            n1: "ROZPOCZYNAMY PRZYGODĘ?",
            t1: "Załóż konto na naszej platformie",
            t2: "adres e-mail",
            t3: "nazwa użytkownika",
            t4: "hasło",
            t5: "potwierdź hasło",
            b1: "ZAREJESTRUJ SIĘ",
            t6: "MASZ JUŻ KONTO NA NASZEJ PLATFORMIE?",
            b2: "ZALOGUJ SIĘ"
        },
        sidebar: {
            t1: "Miło Cię widzieć,",
            n1: "Zakładki",
            b1: "Pulpit",
            b2: "Zniżki",
            b3: "Odkrywaj",
            b4: "Ustawienia",
            b5: "Pomoc",
            b6: "Powrót do strony głównej",
            b7: "Wyloguj się"
        },
        dashboard: {
            n1: "Pulpit",
            n2: "Witaj w Strefie 48!",
            t1: "Nowe możliwości czekają na Ciebie. Zacznij eksplorować i zbieraj benefity.",
            n3: "Twoje saldo",
            n4: "Najnowszy bilans",
            t2: "Ostatnia transakcja"
        },
        help: {
            n1: "Pomoc",
            n2: "Potrzebne wsparcie?",
            t1: "Jesteśmy tu dla ciebie!",
            i1: "Imię i nazwisko",
            i2: "Adres e-mail",
            i3: "Wybierz sprawę",
            i4: "Treść wiadomości",
            b1: "Wyślij"
        },
        settings: {
            n1: "Ustawienia",
            n2: "Twoje konto, Twoje zasady",
            t1: "Wszystkie ustawienia Twojego konta w jednym miejscu",
            t2: "Twoja nazwa użytkownika",
            t3: "Twój adres e-mail",
            t4: "Twoje hasło",
            t5: "Twoja narodowość",
            b1: "zmień",
            warn: "hasło niewidoczne ze względów bezpieczeństwa",
            n3: "ZMIANA NAZWY UŻYTKOWNIKA",
            t6: "Zaktualizuj dane swojego konta", // to do wszytstkich
            t7: "wprowadź nową nazwę użytkownika",
            b3: "ZMIEŃ SWOJĄ NAZWĘ UŻYTKOWNIKA",
            n4: "ZMIANA ADRESU E-MAIL",
            t9: "wprowadź nowy e-mail",
            t10: "hasło",
            b4: "ZMIEŃ SWÓJ ADRES E-MAIL",
            n5: "ZMIANA HASŁA",
            t12: "stare hasło",
            t13: "nowe hasło",
            t15: "potwierdź nowe hasło",
            b5: "ZMIEŃ SWOJE HASŁO",
            n6: "ZMIANA NARODOWOŚCI",
            t16: "wybierz nową narodowość z listy",
            b6: "ZMIEŃ SWOJĄ NARODOWOŚĆ"
        },
        discounts: {
            n1: "Zniżki",
            n2: "Powody, dlaczego warto zwiedzać",
            t1: "Zniżki, które wynagradzają każdy pokonany kilometr.",
            n3: "Twój kod zniżkowy",
            t2: "Pokaż ten kod przed dokonaniem zamówienia lub zakupu",
            pkt: "PKT",
            n4: "Dostępne zniżki"
        },
        forgot_password: {
            n1: "ZAPOMNIAŁEŚ HASŁA?",
            t1: "adres e-mail",
            b1: "Wyślij link resetujący"
        },
        reset_password: {
            n1: "WPISZ NOWE HASŁO",
            t1: "hasło",
            t2: "potwierdź hasło",
            b1: "Zmień hasło"
        }
    },
    false: {
        navbar: {
            top: "Zwolnieni  z Teorii 2026 - 2027",
            choice: "ENGLISH",
            img: "/desktop/navbar/nvb_flag_uk.png",
            n1: "Log in",
            s1: "Home page",
            s2: "Discover",
            s3: "About us",
            s4: "Articles",
            s5: "Actions",
            s6: "Contact",
            s7: "More"
        },
        home: {
            n1: "EXPLORE NEW DESTINATIONS",
            t1: "Your journey starts here. Gather your friends or go solo, pack your backpack and go to town to discover new places or to fall in love with them again.",
            b1: "GET STARTED",
            n1_2: "HEADERS",
            n2: "HOW DOES IT WORK",
            n2_01: "GO TO TOWN",
            n2_02: "ANSWER THE QUESTIONS",
            n2_03: "COLLECT AND SPEND POINTS",
            t2_01: "Take your backpack, gather your friends and go to town - to places, which you already know, or which you want to visit again.",
            t2_02: "While sightseeing, pay attention to details and discover history of a given place. Next, answer the questions about it.",
            t2_03: "For correct answers and other activities you can collect points, which you can spend on discounts with project partners - in restaurants, souvenir shops and more.",
            n3: "LOG IN TO THE PLATFORM",
            n3_1: "TIME TO EXPLORE",
            t3_01: "Explore, discover, have fun with it - then repeat.",
            t3_02: "New places are waiting for you!",
            t3_03: "Leave your mark on the top.",
            b3_01: "LOG IN",
            b3_02: "REGISTER",
            n4: "DISCOVER",
            miasto: [
                { n4_1: "TORUŃ", t4: "Medieval town, mostly know for gingerbread, amazing city panorama and gothic Old Town. Visit Copernicus\' castle and discover its beauty.", imgMobile: "/mobile/home/glowna_zdj_torun.png" },
                { n4_1: "Placeholder", t4: "placeholder", imgMobile: "/mobile/home/glowna_zdj_torun.png" },
                { n4_1: "Placeholder", t4: "placeholder", imgMobile: "/mobile/home/glowna_zdj_torun.png" },
                { n4_1: "Placeholder", t4: "placeholder", imgMobile: "/mobile/home/glowna_zdj_torun.png" },
                { n4_1: "Placeholder", t4: "placeholder", imgMobile: "/mobile/home/glowna_zdj_torun.png" }
            ],
            b4: "DISCOVER",
            n5: "ABOUT US",
            n5_1: "GET TO KNOW OUR TEAM",
            t5_01: "Mobilized, ambitious and professional",
            t5_02: "Get to know the team, which has been changing Poland and beyond for four years now.",
            b5: "LEARN MORE"
        },
        footer: {
            n1: "PROJECT",
            n2: "EXPLORATION",
            n3: "SOCIAL MEDIA",
            regulamin: "Terms of service",
            cookies: "Privacy policy",
            cookie_settings: "Cookie settings",
            l1: "Home page",
            l2: "About us",
            l3: "Our actions",
            l4: "Contact",
            l5: "Discover",
            l6: "Articles",
            rights: "All rights reserved"
        },
        menu: {
            b1: "LOG IN",
            b2: "REGISTER",
            b3: "Home page",
            b4: "Discover",
            b5: "Toruń (POL)",
            b6: "Budapest (HUN)",
            b7: "About us",
            // b8: "Articles",
            b8: "Actions",
            b9: "Contact",
            b10: "More",
            b11: "Podcast",
            b12: "FAQ"
        },
        contact: {
            n1: "CONTACT",
            t1: "We are here for you! How can we help you?",
            b1: "CONTACT US",
            t2: "Phone number",
            t3: "Project headquarters",
            t3_02: "Toruń, Poland",
            t4: "E-mail address",
            t5: "Social media",
            n2: "Contact Form",
            t6: "Name and surname",
            t7: "E-mail address",
            t8: "Choose topic",
            t8_test: "test",
            t9: "Message content",
            b3: "Send"
        },
        about_us: {
            n1: "SOMETHING MORE THAN A PROJECT",
            t1: "Discover the story of the project and of those behind it",
            b1: "LEARN MORE",
            n2: "HISTORY OF THE PROJECT",
            n2_02: "DIFFERENT PROJECTS, SAME MISSION",
            t2: "It all started in September 2023 - this was when we started our first project. Its was aimed to promote sport and physical activities. The same topic was covered by our next two projects. For three years we have reached thousands of consumers and took various partnerships with athletes, including Olympic medalists.",
            t2_02: "people were beneficiaries of our last year's project",
            t2_03: "prizes were given to our projects",
            t2_04: "known athletes took partnerships with our project",
            n3: "DISCOVER OUR TEAM",
            t4_igor: "PROJECT'S LEADER",
            t4_02_igor: "BRAND & MARKETING",
            t4_jakub: "PROJECT'S VICE-LEADER",
            t4_02_jakub: "IT", 
            t4_agata: "PARTNERSHIPS AND SPONSORING",
            t4_02_agata: "ANALYTICS",
            t4_kinga: "SOCIAL MEDIA",
            t4_02_kinga: "PHOTOGRAPHY",
            t4_dowiedz: "LEARN MORE ABOUT ME...",
            t_01_modal_igor: "PROJECT LEADER, BRAND AND MARKETING",
            t_02_modal_igor: "\"If you have free time, it means you forgot to do something\" - my motto and philosophy. I'm passionate about sports, branding, geopolitics, and traveling, and I'm also trying to get an E in advanced math. I'll recognize any font you see around town and even help you choose the most luxurious colors for your project.",
            t_03_modal_igor: "FAVOURITE CITY",
            t_04_modal_igor: "SPLIT (HR)",
            t_05_modal_igor: "DREAM DESTINATION",
            t_06_modal_igor: "DUBAI (AE)",
            t_01_modal_jakub: "IT, FINANCE",
            t_02_modal_jakub: "I'm interested in modeling, the history of Chornobyl, and computer games, especially the S.T.A.L.K.E.R. series. I listen to metal music. I program daily. I practice karate and tennis, and I sail and snowboard seasonally. My motto? \"Quid quid agis, prudenter agas et respice finem\"",
            t_03_modal_jakub: "FAVOURITE CITY",
            t_04_modal_jakub: "PRIPYAT (UA)",
            t_05_modal_jakub: "DREAM DESTINATION",
            t_06_modal_jakub: "PRIPYAT (UA)",
            t_01_modal_agata: "PARTNERSHIPS & SPONSORING, ANALYTICS",
            t_02_modal_agata: "Hey! I'm probably one of those people who can't stay in one place for too long - even when I'm in my comfort zone. That's why, you could say I'm always trying something new and going wherever my feet take me. I'm driven by a fierce curiosity about the world, and among my greatest passions are dancing, literature, theater, traveling, and psychology. \"Life is like a box of chocolates - you never know what you're going to get.\" - Winston Groom, Forrest Gump",
            t_03_modal_agata: "FAVOURITE CITY",
            t_04_modal_agata: "VAROSHA-FAMAGUSTA (CY)",
            t_05_modal_agata: "DREAM DESTINATION",
            t_06_modal_agata: "MONT SAINT-MICHAEL (FR)",
            t_01_modal_kinga: "SOCIAL MEDIA, PHOTOGRAPHY",
            t_02_modal_kinga: "I\'m interested in all kinds of art—drawing, music, dancing, and makeup. I've been practicing drawing for many years, especially in interior design, and in my free time, I play guitar and dance. In high school, I also participated in Oxford debating, which I hope to continue.",
            t_03_modal_kinga: "FAVOURITE CITY",
            t_04_modal_kinga: "ZURICH (CH)",
            t_05_modal_kinga: "DREAM DESTINATION",
            t_06_modal_kinga: "SEOUL (KR)"
        },
        login_modal: {
            n1: "TIME TO EXPLORE",
            t1: "Log into your account.",
            t2: "username",
            t3: "password",
            b1: "LOG IN",
            t4: "DON'T HAVE AN ACCOUNT YET?",
            b2: "REGISTER",
            forgot: "Forgot password?"
        },
        register_modal: {
            n1: "STARTING AN ADVENTURE?",
            t1: "Sign up on our platform",
            t2: "e-mail address",
            t3: "username",
            t4: "password",
            t5: "confirm password",
            b1: "REGISTER",
            t6: "ALREADY HAVE AN ACCOUNT?",
            b2: "LOG IN"
        },
        sidebar: {
            t1: "Nice to see you",
            n1: "Menu",
            b1: "Dashboard",
            b2: "Discounts",
            b3: "Discover",
            b4: "Settings",
            b5: "Help",
            b6: "Back to the home page",
            b7: "Log out"
        },
        dashboard: {
            n1: "Dashboard",
            n2: "Welcome to Zone 48!",
            t1: "new possibilities await you. Start exploring and collect benefits.",
            n3: "Your balance",
            n4: "Latest balance",
            t2: "Last transaction",
        },
        help: {
            n1: "Help",
            n2: "Need support?",
            t1: "We are here for you!",
            i1: "Name and surname",
            i2: "E-mail address",
            i3: "Choose your topic",
            i4: "Message content",
            b1: "Send"
        },
        settings: {
            n1: "Settings",
            n2: "Your account, your rules",
            t1: "All of your account settings in one place",
            t2: "Your username",
            t3: "Your e-mail address",
            t4: "Your password",
            t5: "Your nationality",
            b1: "change",
            warn: "password not visible for safety reasons",
            n3: "CHANGE YOUR USERNAME",
            t6: "Update your account data",
            t7: "input your new username",
            b3: "CHANGE YOUR USERNAME",
            n4: "CHANGE YOUR E-MAIL ADDRESS",
            t9: "input your new e-mail address",
            t10: "password",
            b4: "CHANGE YOUR E-MAIL ADDRESS",
            n5: "CHANGE YOUR PASSWORD",
            t12: "old password",
            t13: "new password",
            t15: "confirm new password",
            b5: "CHANGE YOUR PASSWORD",
            n6: "CHANGE YOUR NATIONALITY",
            t16: "choose new nationality from the list below",
            b6: "CHANGE YOUR NATIONALITY"
        },
        discounts: {
            n1: "Discounts",
            n2: "Reasons, why is it worth sightseeing",
            t1: "Discounts that reward every kilometer covered.",
            n3: "Your discount code",
            t2: "Show this code before making a purchase or an order",
            pkt: "PTS",
            n4: "Available discounts"
        },
        forgot_password: {
            n1: "FORGOT PASSWORD?",
            t1: "e-mail address",
            b1: "Send reset link"
        },
        reset_password: {
            n1: "CHANGE YOUR PASSWORD",
            t1: "password",
            t2: "confirm password",
            b1: "Change password"
        }
    }
}